ManifestFileVersion: 0
CRC: 2254715010
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 149a4241ec73cd35a869df4f72f8ad92
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30818061ee2864704be234dad66b3a8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 548dce758e5c0c24c9b528a16dcb5987, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdff9d77e7f500349bf542477e897f89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/2.Fight/PanelChat.prefab
Dependencies: []
