ManifestFileVersion: 0
CRC: 3634710149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04be99968896183067f53f0dc72c9059
  TypeTreeHash:
    serializedVersion: 2
    Hash: 99c849a8058d092100dfa80857f9427e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ab99fabbff545147ac706b8f723ae66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdff9d77e7f500349bf542477e897f89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/1.Main/PanelMainBg.prefab
Dependencies: []
