ManifestFileVersion: 0
CRC: 3574810825
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62fb8b47508884970f6b23ba9b909293
  TypeTreeHash:
    serializedVersion: 2
    Hash: b31353fbf0d41ae325266085b2e29614
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e8abb4072249b045b9c331247cf9539, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/0.Login/PanelPrompt.prefab
Dependencies: []
